HTML Elements

HTML Elements

HTML elements are written with a start tag, with an end tag, with the content in between:
	<tagname>content</tagname> 

The HTML element is everything from the start tag to the end tag:
	<p>My first HTML paragraph.</p>


Start tag 			Element content 		End tag
<h1>				My first heading		</h1>
<p>					My first paragraph		</p>

Some HTML elements do not have an end tag.
<br> 


Nested HTML Elements

HTML elements can be nested (elements can contain elements).
All HTML documents consist of nested HTML elements.
This example contains 4 HTML elements:

<!DOCTYPE html>
	<html>
		<body>

			<h1>My First Heading</h1>
			<p>My first paragraph.</p>

		</body>
</html>


HTML Example Explained

The <html> element defines the whole document.
It has a start tag <html> and an end tag </html>.
The element content is another HTML element (the <body> element).

<html>
	<body>

		<h1>My First Heading</h1>
		<p>My first paragraph.</p>

	</body>
</html>


The <body> element defines the document body.
It has a start tag <body> and an end tag </body>.
The element content is two other HTML elements (<h1> and <p>).

<body>

	<h1>My First Heading</h1>
	<p>My first paragraph.</p>

</body>


The <h1> element defines a heading.
It has a start tag <h1> and an end tag </h1>.
The element content is: This is a heading.

<h1>This is a Heading</h1>


The <p> element defines a paragraph.
It has a start tag <p> and an end tag </p>.
The element content is: This is a paragraph.

<p>This is a paragraph.</p>


Don't Forget the End Tag

Some HTML elements will display correctly, even if you forget the end tag:

<html>
	<body>

		<p>This is a paragraph
		<p>This is a paragraph

	</body>
</html>


Empty HTML Elements

HTML elements with no content are called empty elements.
<br> is an empty element without a closing tag (the <br> tag defines a line break).
Empty elements can be "closed" in the opening tag like this: <br />.

HTML5 does not require empty elements to be closed. But if you want stricter validation, or you need to make your document readable by XML parsers, you should close all HTML elements.


HTML Tip: Use Lowercase Tags

HTML tags are not case sensitive: <P> means the same as <p>.
The HTML5 standard does not require lowercase tags, but i recommend lowercase in HTML4, and demands lowercase for stricter document types like XHTML.